<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Cart</title>

    <style>
        section {
            
            display: grid;
            grid-template-columns: 33% 33% 33%;
            justify-content: center;
            margin: 20px 300px;
            /* margin-right: 150px; */
            background-color: white

        }

        figure {
            margin: 20px 0px;
            height: 300px;
            position: relative;
            width: 200px;
            box-shadow: 1px 1px 10px gray;
            border-radius: 30px;

        }

        figure img {
            width: 100%;
            height: 200px;
            /* box-shadow: 1px 1px 10px gray; */

        }

        figcaption {
            padding: 5px;
            text-align: center;
            color: rgb(211, 63, 63);
            font-family: 'Times New Roman', Times, serif;
        }

        figure {
            height: 300px;
            position: relative;
            width: 200px;
            box-shadow: 1px 1px 10px gray;
            border-radius: 30px;
        }

        figcaption:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .caption {
            color: black;
        }

        .price {
            color: blue;
        }

        .f {
            color: red;
        }
        .summa{
            position:fixed;
        }

        h4{
            margin: 10px 0px;
        }

        #categorylist{
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="summa">
        <h2 class="f">JS CART</h2>
        <input type="text" class="search" placeholder="Search Here">
        <h2>Categories</h2>
        <nav id="categorylist">
            <h4 data-category="ALL">ALL</h4>
            <h4 data-category="Mobiles">Mobiles</h4>
            <h4 data-category="Watches">Watches</hr>
            <h4 data-category="Tab">Tab</h4>
            <h4 data-category="Tv">Tv</h4>
        </nav>
        <label for="priceRange">Price: ₹<span id="price">0</span></label>
        <input type="range" id="priceRange" min="250" max="150000" step="1" value="1000000">
    </div>
    
    <script src="e-commerce.js"></script>
</body>

</html>